<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Unified_Price_for_Var.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pricing_for_Tanya_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\UnifiedPricingDB.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\UnifiedPricingDB.accdb"</Value>
    </Setting>
    <Setting Name="EmailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pricing@lordahlmfg.com</Value>
    </Setting>
    <Setting Name="EmailSenderPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Flappy2908$</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ikreymer_99@yahoo.com</Value>
    </Setting>
  </Settings>
</SettingsFile>